{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyConnection": "Data Source=.;Initial Catalog=WorkWiseDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    },
    "JwtSettings": {
        "SecretKey": "sed5yf6tugyhjbvgf857$%^&",
        "Issuer": "http://localhost:5258/",
        "Audience": "http://localhost:3000/",
        "ExpirationInMinutes": 60
    }
}
